[gd_scene load_steps=11 format=2]

[ext_resource path="res://Final Assets/Scenes/Player/player.gd" type="Script" id=1]
[ext_resource path="res://Final Assets/Scenes/Coin/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Final Assets/Graphics/foot.png" type="Texture" id=3]
[ext_resource path="res://Final Assets/Graphics/bag.png" type="Texture" id=4]
[ext_resource path="res://Final Assets/Graphics/face.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.0222, 17.5871 )

[sub_resource type="Animation" id=2]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/path = NodePath("left_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.8056, 18.122 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("right_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7.92745, 18.2852 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/bodysprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("face:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.04608, 0.636028 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/bodysprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0127746 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 120.0 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("left_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.67415, 18.122 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("right_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.7406, 18.2852 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("face:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("face:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.37679, 0.636028 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/bodysprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/bodysprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60.0 ]
}

[sub_resource type="Animation" id=4]
length = 1.1
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("right_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.25069, 16.0816 ), Vector2( -9.58587, 18.2852 ), Vector2( 9.41863, 18.219 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.34424, 18.238 ), Vector2( 8.09951, 18.122 ), Vector2( -1.65956, 10.1606 ), Vector2( -11.4186, 18.2048 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/bodysprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("face:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.04608, 0.636028 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/bodysprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0127746 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 120.0 ]
}

[sub_resource type="Animation" id=5]
length = 1.1
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("right_foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.41863, 18.219 ), Vector2( -9.58587, 18.2852 ), Vector2( -4.25069, 16.0816 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left_foot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.4186, 18.2048 ), Vector2( -1.65956, 10.1606 ), Vector2( 8.09951, 18.122 ), Vector2( 3.34424, 18.238 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/bodysprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("face:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.37679, 0.636028 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/bodysprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 60.0 ]
}

[node name="player" type="KinematicBody2D" groups=[
"h",
"player",
]]
scale = Vector2( 2, 2 )
collision_mask = 2
script = ExtResource( 1 )
coin = ExtResource( 2 )

[node name="left_foot" type="Sprite" parent="."]
position = Vector2( -11.4186, 18.2048 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="body" type="Sprite" parent="."]
position = Vector2( -2.08613, 3.77243 )
scale = Vector2( 0.2, 0.2 )

[node name="bodysprite" type="Sprite" parent="body"]
rotation = 1.0472
texture = ExtResource( 4 )
offset = Vector2( 5.06466, -15.6426 )
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -2.08613, 3.77243 )
scale = Vector2( 0.2, 2 )
cast_to = Vector2( 200, 0 )

[node name="right_foot" type="Sprite" parent="."]
position = Vector2( 9.41863, 18.219 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="face" type="Sprite" parent="."]
position = Vector2( 1.37679, 0.636028 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.04384, 4.29134 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/idle_left = SubResource( 2 )
anims/idle_right = SubResource( 3 )
anims/walk_left = SubResource( 4 )
anims/walk_right = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

