[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Scale.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=5]
height = 106.685

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 194.089, 20.3113 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 218.254, 20.3114 )

[node name="ScaleTest" type="Node2D"]
position = Vector2( 0.698364, 13.9667 )
script = ExtResource( 1 )

[node name="TiltMiddle" type="StaticBody2D" parent="."]
position = Vector2( 331.671, 162.914 )

[node name="ColorRect" type="ColorRect" parent="TiltMiddle"]
margin_left = -22.0
margin_top = -56.0
margin_right = 18.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 19.3669, 23.5619 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TiltMiddle"]
position = Vector2( -1.57751, 50.2492 )
shape = SubResource( 5 )

[node name="ScaleTipper" type="RigidBody2D" parent="."]
position = Vector2( 343.645, 112.325 )

[node name="ColorRect" type="ColorRect" parent="ScaleTipper"]
margin_left = -197.0
margin_right = 188.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 195.22, 17.0532 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScaleTipper"]
position = Vector2( -6.01929, 20.0443 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 320.432, 161.211 )

[node name="ColorRect" type="ColorRect" parent="Floor"]
margin_left = -201.0
margin_top = 81.0
margin_right = 235.0
margin_bottom = 121.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 16.8311, 101.077 )
shape = SubResource( 4 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 331.259, 152.634 )
node_a = NodePath("../TiltMiddle")
node_b = NodePath("../ScaleTipper")

