[gd_scene load_steps=6 format=2]

[ext_resource path="res://Final Assets/Scenes/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Final Assets/Graphics/the_boy.png" type="Texture" id=2]
[ext_resource path="res://Final Assets/Graphics/the_boy_progress.png" type="Texture" id=3]
[ext_resource path="res://Final Assets/Fonts/Kenney Thick.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[node name="HUD" type="Control"]
anchor_right = 1.0
margin_bottom = 200.0
script = ExtResource( 1 )
max_currency_ui = 100

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 68.3657, 15.2105 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 8.0
margin_top = 20.0
margin_right = 308.0
margin_bottom = 320.0
rect_scale = Vector2( 0.4, 0.4 )
max_value = 20.0
value = 20.0
texture_progress = ExtResource( 3 )
fill_mode = 4

[node name="CurrencyLabel" type="Label" parent="."]
margin_left = 111.0
margin_top = 74.0
margin_right = 296.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 1 )
text = "Currency: 0"

